/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray-800;
  }
  h2 {
    @apply text-2xl;
  }
  /*
  input[type=range] {
    @apply appearance-none bg-transparent;
  }

  input[type=range]::-webkit-slider-runnable-track {
    @apply  bg-amber-500 rounded-[20px];
  }
  
  input[type=range]::-webkit-slider-thumb {
    width:20px;
    height: 20px;
    background-color: white;
    border: 1px solid black;
    border-radius: 100%;
    -webkit-appearance: none;
  }

  input[type=range]::-moz-range-track {
    @apply  rounded-md;
  }

  input[type=range]::-ms-track {
    @apply rounded-md;
  }
  */
  
  /* ... */


}

