/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray-800;
  }
  h2 {
    @apply text-2xl;
  }

  @font-face {
    font-family: 'Blogger Sans';
    src: url('/fonts/BloggerSans/BloggerSans-LightItalic.eot');
    src:
      local('Blogger Sans Light Italic'),
      local('BloggerSans-LightItalic'),
      url('/fonts/BloggerSans/BloggerSans-LightItalic.eot?#iefix')
        format('embedded-opentype'),
      url('/fonts/BloggerSans/BloggerSans-LightItalic.woff2') format('woff2'),
      url('/fonts/BloggerSans/BloggerSans-LightItalic.woff') format('woff'),
      url('/fonts/BloggerSans/BloggerSans-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
  }

  @font-face {
    font-family: 'Blogger Sans';
    src: url('/fonts/BloggerSans/BloggerSans-Italic.eot');
    src:
      local('Blogger Sans Italic'),
      local('BloggerSans-Italic'),
      url('/fonts/BloggerSans/BloggerSans-Italic.eot?#iefix')
        format('embedded-opentype'),
      ('BloggerSans-Italic.woff2') format('woff2'),
      url('/fonts/BloggerSans/BloggerSans-Italic.woff') format('woff'),
      url('/fonts/BloggerSans/BloggerSans-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
  }

  @font-face {
    font-family: 'Blogger Sans';
    src: url('/fonts/BloggerSans/BloggerSans-BoldItalic.eot');
    src:
      local('Blogger Sans Bold Italic'),
      local('BloggerSans-BoldItalic'),
      url('/fonts/BloggerSans/BloggerSans-BoldItalic.eot?#iefix')
        format('embedded-opentype'),
      url('/fonts/BloggerSans/BloggerSans-BoldItalic.woff2') format('woff2'),
      url('/fonts/BloggerSans/BloggerSans-BoldItalic.woff') format('woff'),
      url('/fonts/BloggerSans/BloggerSans-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
  }

  @font-face {
    font-family: 'Blogger Sans';
    src: url('/fonts/BloggerSans/BloggerSans-MediumItalic.eot');
    src:
      local('Blogger Sans Medium Italic'),
      local('BloggerSans-MediumItalic'),
      url('/fonts/BloggerSans/BloggerSans-MediumItalic.eot?#iefix')
        format('embedded-opentype'),
      url('/fonts/BloggerSans/BloggerSans-MediumItalic.woff2') format('woff2'),
      url('/fonts/BloggerSans/BloggerSans-MediumItalic.woff') format('woff'),
      url('/fonts/BloggerSans/BloggerSans-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
  }

  @font-face {
    font-family: 'Blogger Sans';
    src: url('/fonts/BloggerSans/BloggerSans-Light.eot');
    src:
      local('Blogger Sans Light'),
      local('BloggerSans-Light'),
      url('/fonts/BloggerSans/BloggerSans-Light.eot?#iefix')
        format('embedded-opentype'),
      url('/fonts/BloggerSans/BloggerSans-Light.woff2') format('woff2'),
      url('/fonts/BloggerSans/BloggerSans-Light.woff') format('woff'),
      url('/fonts/BloggerSans/BloggerSans-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
  }

  @font-face {
    font-family: 'Blogger Sans';
    src: url('/fonts/BloggerSans/BloggerSans-Bold.eot');
    src:
      local('Blogger Sans Bold'),
      local('BloggerSans-Bold'),
      url('/fonts/BloggerSans/BloggerSans-Bold.eot?#iefix')
        format('embedded-opentype'),
      url('/fonts/BloggerSans/BloggerSans-Bold.woff2') format('woff2'),
      url('/fonts/BloggerSans/BloggerSans-Bold.woff') format('woff'),
      url('/fonts/BloggerSans/BloggerSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
  }

  @font-face {
    font-family: 'Blogger Sans';
    src: url('/fonts/BloggerSans/BloggerSans.eot');
    src:
      local('Blogger Sans'),
      local('BloggerSans'),
      url('/fonts/BloggerSans/BloggerSans.eot?#iefix')
        format('embedded-opentype'),
      url('/fonts/BloggerSans/BloggerSans.woff2') format('woff2'),
      url('/fonts/BloggerSans/BloggerSans.woff') format('woff'),
      url('/fonts/BloggerSans/BloggerSans.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'Blogger Sans';
    src: url('/fonts/BloggerSans/BloggerSans-Medium.eot');
    src:
      local('Blogger Sans Medium'),
      local('BloggerSans-Medium'),
      url('/fonts/BloggerSans/BloggerSans-Medium.eot?#iefix')
        format('embedded-opentype'),
      url('/fonts/BloggerSans/BloggerSans-Medium.woff2') format('woff2'),
      url('/fonts/BloggerSans/BloggerSans-Medium.woff') format('woff'),
      url('/fonts/BloggerSans/BloggerSans-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
  }

  /*
  input[type=range] {
    @apply appearance-none bg-transparent;
  }

  input[type=range]::-webkit-slider-runnable-track {
    @apply  bg-amber-500 rounded-[20px];
  }
  
  input[type=range]::-webkit-slider-thumb {
    width:20px;
    height: 20px;
    background-color: white;
    border: 1px solid black;
    border-radius: 100%;
    -webkit-appearance: none;
  }

  input[type=range]::-moz-range-track {
    @apply  rounded-md;
  }

  input[type=range]::-ms-track {
    @apply rounded-md;
  }
  */

  /* ... */
}
